﻿{
    "character": {
        "name": "Evil Riggs",
        "desc": ["<c=riggs>EVIL RIGGS</c>", "<c=riggs>Riggs's</c> alternate self. Her cards have a similar focus to <c=riggs>Riggs's</c>, but with more chaos and more missiles."], 
    },
    "status": {
        "EvilRiggsRageStatus": {
            "name": "Rage",
            "desc": "When this status reaches <c=boldPink>7</c> or higher, set it to 0 and add a Missile Swarm to your hand."
        },
        "EvilRiggsDiscountNextTurn": {
            "name": "Discount Next Turn",
            "desc": "At the start of your next turn, the leftmost <c=boldPink>{0}</c> cards in your hand are discounted by 1 <c=status>ENERGY</c>."
        },
        "EvilRiggsRocketFactory": {
            "name": "Rocket Factory",
            "desc": "Launch <c=boldPink>{0}</c> <c=midrow>missiles</c> at the start of every turn."
        },
        "EvilRiggsBarrelRoll": {
            "name": "Barrel Roll",
            "desc": "At the start of every turn, move <c=boldPink>{0}</c> spaces in a random direction."
        },
        "EvilRiggsEngineRedirect": {
            "name": "Engine Redirect",
            "desc": "The first <c=boldPink>{0}</c> times you move every turn, draw 1 card."
        },
        "EvilRiggsEngineRedirectCounter": {
            "name": "Engine Redirect Count",
            "desc": "<c=boldPink>{0}</c> cards have been drawn with <c=status>Engine Redirect</c> this turn."
        },
    },




    "trait": {
        "Sequential": {
            "name": "Sequential",
            "desc": "Triggers the top set of actions when first played this turn, and the bottom set of actions on all subsequent plays this turn."
        },
    },








    "action": {
        "ADroneRandomMove": {
            "title": "Midrow Move Random",
            "desc": "Instantly move all <c=midrow>midrow objects</c> <c=boldPink>{{cnt}}</c> spaces in a random direction."
        },
        "AMissileTurn": {
            "title": "Missile Turn",
            "desc": "All <c=midrow>missiles</c> instantly take a turn."
        },
        "ATargetLock": {
            "title": "Target Lock",
            "desc": "Instantly turn every <c=midrow>missile in the midrow</c> into <c=midrow>seekers</c>."
        },
    },
    "card": {
        "LightMissile": {
            "name": "Light Missile"
        },
        "Skedaddle": {
            "name": "Skedaddle"
        },
        "Jostle": {
            "name": "Jostle"
        },
        "WildShot": {
            "name": "Wild Shot"
        },
        "Airburst": {
            "name": "Airburst"
        },
        "Bide": {
            "name": "Bide"
        },
        "Scheme": {
            "name": "Scheme"
        },
        "JammedBarrel": {
            "name": "Jammed Barrel"
        },
        "FireAtWill": {
            "name": "Fire At Will"
        },
        "AllTheButtons": {
            "name": "All The Buttons"
        },
        "Brilliance": {
            "name": "Brilliance"
        },
        "BurstFire": {
            "name": "Burst Fire"
        },
        "Swerve": {
            "name": "Swerve"
        },
        "SteamEngine": {
            "name": "Steam Engine"
        },
        "TargetLock": {
            "name": "Target Lock"
        },
        "ReadyOrNot": {
            "name": "Ready Or Not"
        },
        "RiggsFinaleCard": {
            "name": "Finale"
        },
        "NoEscape": {
            "name": "No Escape"
        },
        "Rocket Factory": {
            "name": "Rocket Factory"
        },
        "DoABarrelRoll": {
            "name": "Do A Barrel Roll"
        },
        "EngineRedirect": {
            "name": "Engine Redirect"
        },
    },
    "artifact": {
        "SpiltBoba": {
            "name": "SPILT BOBA",
            "desc": "The first time you are hit every turn, gain 1 <c=status>RAGE</c> <c=downside>and draw 1 less card next turn.</c>"
        },
        "SwarmPreloader": {
            "name": "SWARM PRELOADER",
            "desc": "Missile Swarm now costs 0."
        },
        "TemperedRage": {
            "name": "TEMPERED RAGE",
            "desc": "If you have 4 or more <c=status>RAGE</c> at the start of your turn, draw 2 additional cards."
        },
        "DreadnaughtShielding": {
            "name": "DREADNAUGHT SHIELDING",
            "desc": "Every time you play an infinite card, gain 1 <c=status>TEMP SHIELD</c>."
        },
        "HoldThatThought": {
            "name": "HOLD THAT THOUGHT",
            "desc": "The first Infinite card you play each combat that costs more than 0 gains Retain until combat ends."
        },
    },
    "midrow": {
        "LightMissile": {
            "Normal": {
                "name": "Light Missile",
                "description": "This missile is going to deal <c=damage>1</c> DMG."
            }
        }
    }
}