﻿{
    "character": {
        "name": "Riggs?",
        "desc": ["<c=riggs>RIGGS?</c>", "Your pilot? Her cards are mostly <c=boldPink>card draw</c> and <c=boldPink>chaotic movement</c>, alongside <c=boldPink>missiles</c> and <c=boldPink>sequential actions</c>."], 
    },
    "status": {
        "EvilRiggsRageStatus": {
            "name": "Rage",
            "desc": "When this status reaches <c=boldPink>7</c> or higher, set it to 0 and add a Missile Swarm to your hand."
        },
        "EvilRiggsDiscountNextTurn": {
            "name": "Discount Next Turn",
            "desc": "At the start of your next turn, the leftmost <c=boldPink>{0}</c> cards in your hand are discounted by 1 <c=status>ENERGY</c>."
        },
        "EvilRiggsRocketFactory": {
            "name": "Rocket Factory",
            "desc": "Launch <c=boldPink>{0}</c> <c=midrow>missiles</c> at the start of every turn."
        },
        "EvilRiggsBarrelRoll": {
            "name": "Barrel Roll",
            "desc": "At the start of every turn, move <c=boldPink>{0}</c> spaces in a random direction."
        },
        "EvilRiggsEngineRedirect": {
            "name": "Engine Redirect",
            "desc": "The first <c=boldPink>{0}</c> times you move every turn, draw 1 card."
        },
        "EvilRiggsEngineRedirectCounter": {
            "name": "Engine Redirect Count",
            "desc": "<c=boldPink>{0}</c> cards have been drawn with <c=status>Engine Redirect</c> this turn."
        },
    },




    "trait": {
        "Sequential": {
            "name": "Sequential",
            "desc": "Triggers the top set of actions when first played this turn, and the bottom set of actions on all subsequent plays this turn."
        },
    },








    "action": {
        "ADroneRandomMove": {
            "title": "Midrow Move Random",
            "desc": "Instantly move all <c=midrow>midrow objects</c> <c=boldPink>{{cnt}}</c> spaces in a random direction."
        },
        "AMissileTurn": {
            "title": "Missile Turn",
            "desc": "All <c=midrow>missiles</c> instantly take a turn."
        },
        "ATargetLock": {
            "title": "Target Lock",
            "desc": "Instantly turn every <c=midrow>missile in the midrow</c> into <c=midrow>seekers</c>."
        },
    },
    "card": {
        "LightMissile": {
            "name": "Light Missile"
        },
        "Skedaddle": {
            "name": "Skedaddle"
        },
        "Jostle": {
            "name": "Jostle"
        },
        "WildShot": {
            "name": "Wild Shot"
        },
        "Airburst": {
            "name": "Airburst"
        },
        "Bide": {
            "name": "Bide"
        },
        "Scheme": {
            "name": "Scheme"
        },
        "JammedBarrel": {
            "name": "Jammed Barrel"
        },
        "FireAtWill": {
            "name": "Fire At Will"
        },
        "AllTheButtons": {
            "name": "All The Buttons"
        },
        "Brilliance": {
            "name": "Brilliance"
        },
        "BurstFire": {
            "name": "Burst Fire"
        },
        "Swerve": {
            "name": "Swerve"
        },
        "SteamEngine": {
            "name": "Steam Engine"
        },
        "TargetLock": {
            "name": "Target Lock"
        },
        "ReadyOrNot": {
            "name": "Ready Or Not"
        },
        "RiggsFinaleCard": {
            "name": "Finale"
        },
        "NoEscape": {
            "name": "No Escape"
        },
        "Rocket Factory": {
            "name": "Rocket Factory"
        },
        "DoABarrelRoll": {
            "name": "Do A Barrel Roll"
        },
        "EngineRedirect": {
            "name": "Engine Redirect"
        },
    },
    "artifact": {
        "BuriedKnowledge": {
            "name": "BURIED KNOWLEDGE",
            "desc": "At the start of combat, add 3 <c=card>Ponder</c>s to the discard pile."
        },
        "Lexicon": {
            "name": "LEXICON",
            "desc": "Whenever you gain a <c=card>Ponder</c> during combat, it is given the A or B upgrade, alternating."
        }
    },
    "midrow": {
        "LightMissile": {
            "Normal": {
                "name": "Light Missile",
                "description": "This missile is going to deal <c=damage>1</c> DMG."
            }
        }
    }
}