﻿{
    "character": {
        "name": "Riggs?",
        "desc": ["<c=riggs>RIGGS?</c>", "Your pilot? Her cards are mostly <c=boldPink>card draw</c> and <c=boldPink>chaotic movement</c>, alongside <c=boldPink>missiles</c> and <c=boldPink>sequential actions</c>."], 
    },
    "status": {
        "EvilRiggsRageStatus": {
            "name": "Rage",
            "desc": "When this status reaches <c=boldPink>7</c> or higher, set it to 0 and add a Missile Swarm to your hand."
        },
        "lesson": {
            "name": "Lesson",
            "desc": "Increase the limit of <c=status>KNOWLEDGE</c> by {0}."
        }
    },




    "trait": {
        "Sequential": {
            "name": "Sequential",
            "desc": "Triggers the top set of actions when first played this turn, and the bottom set of actions on all subsequent plays this turn."
        },
    },








    "action": {
        "ADroneRandomMove": {
            "title": "Midrow Move Random",
            "desc": "Instantly move all <c=midrow>midrow objects</c> <c=boldPink>{{cnt}}</c> spaces in a random direction."
        },
        "AMissileTurn": {
            "title": "Missile Turn",
            "desc": "All <c=midrow>missiles</c> instantly take a turn."
        },
    },
    "card": {
        "LightMissile": {
            "name": "Light Missile"
        },
        "Skedaddle": {
            "name": "Skedaddle"
        },
        "Jostle": {
            "name": "Jostle"
        },
        "WildShot": {
            "name": "Wild Shot"
        },
        "Airburst": {
            "name": "Airburst"
        },
        "Bide": {
            "name": "Bide"
        },
        "Scheme": {
            "name": "Scheme"
        },
        "JammedBarrel": {
            "name": "Jammed Barrel"
        },
        "FireAtWill": {
            "name": "Fire At Will"
        },
    },
    "artifact": {
        "BuriedKnowledge": {
            "name": "BURIED KNOWLEDGE",
            "desc": "At the start of combat, add 3 <c=card>Ponder</c>s to the discard pile."
        },
        "Lexicon": {
            "name": "LEXICON",
            "desc": "Whenever you gain a <c=card>Ponder</c> during combat, it is given the A or B upgrade, alternating."
        }
    },
    "midrow": {
        "LightMissile": {
            "Normal": {
                "name": "Light Missile",
                "description": "This missile is going to deal <c=damage>1</c> DMG."
            }
        }
    }
}